VITE_SUPABASE_URL=https://zelnhujuulhlmlgxdjxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbG5odWp1dWxobG1sZ3hkanh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjU5NTMsImV4cCI6MjA3OTQ0MTk1M30.oZnfOVe_-pkVUdqPWp_8ObVkEa94o2WRPVEn3aw4zHU
PORT=5000